{
    "devDependencies": {
        "@graphprotocol/client-cli": "^3.0.0",
        "prettier": "^3.2.5"
    },
    "dependencies": {
        "@types/lodash.clonedeep": "^4.5.9",
        "ethers": "^5.7.2"
    }
}
